{
  "$schema": "https://raw.githubusercontent.com/Azure/enterprise-azure-policy-as-code/main/Schemas/policy-definition-schema.json",
  "name": "Append-KV-SoftDelete",
  "properties": {
    "displayName": "KeyVault SoftDelete should be enabled",
    "description": "This policy enables you to ensure when a Key Vault is created with out soft delete enabled it will be added.",
    "mode": "Indexed",
    "metadata": {
      "version": "1.0.0",
      "category": "Key Vault"
    },
    "parameters": {},
    "policyRule": {
      "if": {
        "anyOf": [
          {
            "allOf": [
              {
                "field": "type",
                "equals": "Microsoft.KeyVault/vaults"
              },
              {
                "field": "Microsoft.KeyVault/vaults/enableSoftDelete",
                "notEquals": true
              }
            ]
          }
        ]
      },
      "then": {
        "effect": "append",
        "details": [
          {
            "field": "Microsoft.KeyVault/vaults/enableSoftDelete",
            "value": true
          }
        ]
      }
    }
  }
}