{
  "$schema": "https://raw.githubusercontent.com/Azure/enterprise-azure-policy-as-code/main/Schemas/policy-definition-schema.json",
  "name": "Deploy-Custom-Route-Table",
  "properties": {
    "displayName": "Deploy a route table with specific user defined routes",
    "description": "Deploys a route table with specific user defined routes when one does not exist. The route table deployed by the policy must be manually associated to subnet(s)",
    "mode": "Indexed",
    "metadata": {
      "version": "1.0.0",
      "category": "Network"
    },
    "parameters": {
      "effect": {
        "allowedValues": [
          "DeployIfNotExists",
          "Disabled"
        ],
        "defaultValue": "DeployIfNotExists",
        "metadata": {
          "description": "Enable or disable the execution of the policy",
          "displayName": "Effect"
        },
        "type": "String"
      },
      "disableBgpPropagation": {
        "defaultValue": false,
        "metadata": {
          "description": "Disable BGP Propagation",
          "displayName": "DisableBgpPropagation"
        },
        "type": "Boolean"
      },
      "routeTableName": {
        "metadata": {
          "description": "Name of the route table automatically deployed by this policy",
          "displayName": "routeTableName"
        },
        "type": "String"
      },
      "requiredRoutes": {
        "metadata": {
          "description": "Routes that must exist in compliant route tables deployed by this policy",
          "displayName": "requiredRoutes"
        },
        "type": "Array"
      },
      "vnetRegion": {
        "metadata": {
          "description": "Only VNets in this region will be evaluated against this policy",
          "displayName": "vnetRegion"
        },
        "type": "String"
      }
    },
    "policyRule": {
      "if": {
        "allOf": [
          {
            "field": "type",
            "equals": "Microsoft.Network/virtualNetworks"
          },
          {
            "field": "location",
            "equals": "[parameters('vnetRegion')]"
          }
        ]
      },
      "then": {
        "effect": "[parameters('effect')]",
        "details": {
          "type": "Microsoft.Network/routeTables",
          "existenceCondition": {
            "allOf": [
              {
                "field": "name",
                "equals": "[parameters('routeTableName')]"
              },
              {
                "equals": "[length(parameters('requiredRoutes'))]",
                "count": {
                  "field": "Microsoft.Network/routeTables/routes[*]",
                  "where": {
                    "value": "[concat(current('Microsoft.Network/routeTables/routes[*].addressPrefix'), ';', current('Microsoft.Network/routeTables/routes[*].nextHopType'), if(equals(toLower(current('Microsoft.Network/routeTables/routes[*].nextHopType')),'virtualappliance'), concat(';', current('Microsoft.Network/routeTables/routes[*].nextHopIpAddress')), ''))]",
                    "in": "[parameters('requiredRoutes')]"
                  }
                }
              }
            ]
          },
          "roleDefinitionIds": [
            "/subscriptions/e867a45d-e513-44ac-931e-4741cef80b24/providers/Microsoft.Authorization/roleDefinitions/4d97b98b-1d4f-4787-a291-c67834d212e7"
          ],
          "deployment": {
            "properties": {
              "parameters": {
                "disableBgpPropagation": {
                  "value": "[parameters('disableBgpPropagation')]"
                },
                "routeTableName": {
                  "value": "[parameters('routeTableName')]"
                },
                "requiredRoutes": {
                  "value": "[parameters('requiredRoutes')]"
                },
                "vnetRegion": {
                  "value": "[parameters('vnetRegion')]"
                }
              },
              "mode": "incremental",
              "template": {
                "parameters": {
                  "disableBgpPropagation": {
                    "type": "bool"
                  },
                  "routeTableName": {
                    "type": "string"
                  },
                  "requiredRoutes": {
                    "type": "array"
                  },
                  "vnetRegion": {
                    "type": "string"
                  }
                },
                "contentVersion": "1.0.0.0",
                "resources": [
                  {
                    "type": "Microsoft.Resources/deployments",
                    "properties": {
                      "parameters": {
                        "disableBgpPropagation": {
                          "value": "[parameters('disableBgpPropagation')]"
                        },
                        "routeTableName": {
                          "value": "[parameters('routeTableName')]"
                        },
                        "requiredRoutes": {
                          "value": "[parameters('requiredRoutes')]"
                        },
                        "vnetRegion": {
                          "value": "[parameters('vnetRegion')]"
                        }
                      },
                      "mode": "Incremental",
                      "template": {
                        "parameters": {
                          "disableBgpPropagation": {
                            "type": "bool"
                          },
                          "routeTableName": {
                            "type": "string"
                          },
                          "requiredRoutes": {
                            "type": "array"
                          },
                          "vnetRegion": {
                            "type": "string"
                          }
                        },
                        "contentVersion": "1.0.0.0",
                        "resources": [
                          {
                            "type": "Microsoft.Network/routeTables",
                            "properties": {
                              "disableBgpRoutePropagation": "[[parameters('disableBgpPropagation')]",
                              "copy": "[variables('copyLoop')]"
                            },
                            "location": "[[parameters('vnetRegion')]",
                            "apiVersion": "2021-02-01",
                            "name": "[[parameters('routeTableName')]"
                          }
                        ],
                        "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#"
                      }
                    },
                    "apiVersion": "2021-04-01",
                    "name": "routeTableDepl"
                  }
                ],
                "variables": {
                  "copyLoop": [
                    {
                      "name": "routes",
                      "count": "[[length(parameters('requiredRoutes'))]",
                      "input": {
                        "properties": {
                          "addressPrefix": "[[split(parameters('requiredRoutes')[copyIndex('routes')], ';')[0]]",
                          "nextHopIpAddress": "[[if(equals(toLower(split(parameters('requiredRoutes')[copyIndex('routes')], ';')[1]),'virtualappliance'),split(parameters('requiredRoutes')[copyIndex('routes')], ';')[2], null())]",
                          "nextHopType": "[[split(parameters('requiredRoutes')[copyIndex('routes')], ';')[1]]"
                        },
                        "name": "[[concat('route-',copyIndex('routes'))]"
                      }
                    }
                  ]
                },
                "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#"
              }
            }
          }
        }
      }
    }
  }
}