{
  "$schema": "https://raw.githubusercontent.com/Azure/enterprise-azure-policy-as-code/main/Schemas/policy-definition-schema.json",
  "name": "Append-Redis-sslEnforcement",
  "properties": {
    "displayName": "Azure Cache for Redis Append a specific min TLS version requirement and enforce TLS.",
    "description": "Append a specific min TLS version requirement and enforce SSL on Azure Cache for Redis. Enables secure server to client by enforce  minimal Tls Version to secure the connection between your database server and your client applications helps protect against 'man in the middle' attacks by encrypting the data stream between the server and your application. This configuration enforces that SSL is always enabled for accessing your database server.",
    "mode": "Indexed",
    "metadata": {
      "version": "1.0.0",
      "category": "Cache"
    },
    "parameters": {
      "effect": {
        "allowedValues": [
          "Append",
          "Disabled"
        ],
        "defaultValue": "Append",
        "metadata": {
          "description": "Enable or disable the execution of the policy minimum TLS version Azure Cache for Redis",
          "displayName": "Effect Azure Cache for Redis"
        },
        "type": "String"
      },
      "minimumTlsVersion": {
        "allowedValues": [
          "1.2",
          "1.1",
          "1.0"
        ],
        "defaultValue": "1.2",
        "metadata": {
          "description": "Select version minimum TLS version Azure Cache for Redis to enforce",
          "displayName": "Select version for Redis server"
        },
        "type": "String"
      }
    },
    "policyRule": {
      "if": {
        "allOf": [
          {
            "field": "type",
            "equals": "Microsoft.Cache/redis"
          },
          {
            "anyOf": [
              {
                "field": "Microsoft.Cache/Redis/minimumTlsVersion",
                "notequals": "[parameters('minimumTlsVersion')]"
              }
            ]
          }
        ]
      },
      "then": {
        "effect": "[parameters('effect')]",
        "details": [
          {
            "field": "Microsoft.Cache/Redis/minimumTlsVersion",
            "value": "[parameters('minimumTlsVersion')]"
          }
        ]
      }
    }
  }
}