{
  "$schema": "https://raw.githubusercontent.com/Azure/enterprise-azure-policy-as-code/main/Schemas/policy-definition-schema.json",
  "name": "Deny-Redis-http",
  "properties": {
    "displayName": "Azure Cache for Redis only secure connections should be enabled",
    "description": "Audit enabling of only connections via SSL to Azure Cache for Redis. Validate both minimum TLS version and enableNonSslPort is disabled. Use of secure connections ensures authentication between the server and the service and protects data in transit from network layer attacks such as man-in-the-middle, eavesdropping, and session-hijacking",
    "mode": "Indexed",
    "metadata": {
      "version": "1.0.0",
      "alzCloudEnvironments": [
        "AzureCloud",
        "AzureChinaCloud",
        "AzureUSGovernment"
      ],
      "source": "https://github.com/Azure/Enterprise-Scale/",
      "category": "Cache"
    },
    "parameters": {
      "effect": {
        "allowedValues": [
          "Audit",
          "Deny",
          "Disabled"
        ],
        "defaultValue": "Deny",
        "metadata": {
          "description": "The effect determines what happens when the policy rule is evaluated to match",
          "displayName": "Effect"
        },
        "type": "String"
      },
      "minimumTlsVersion": {
        "allowedValues": [
          "1.2",
          "1.1",
          "1.0"
        ],
        "defaultValue": "1.2",
        "metadata": {
          "description": "Select minimum TLS version for Azure Cache for Redis.",
          "displayName": "Select minumum TLS version for Azure Cache for Redis."
        },
        "type": "String"
      }
    },
    "policyRule": {
      "if": {
        "allOf": [
          {
            "field": "type",
            "equals": "Microsoft.Cache/redis"
          },
          {
            "anyOf": [
              {
                "field": "Microsoft.Cache/Redis/enableNonSslPort",
                "equals": "true"
              },
              {
                "field": "Microsoft.Cache/Redis/minimumTlsVersion",
                "notequals": "[parameters('minimumTlsVersion')]"
              }
            ]
          }
        ]
      },
      "then": {
        "effect": "[parameters('effect')]"
      }
    }
  }
}