{
  "$schema": "https://raw.githubusercontent.com/Azure/enterprise-azure-policy-as-code/main/Schemas/policy-definition-schema.json",
  "name": "Audit-AzureHybridBenefit",
  "properties": {
    "displayName": "Audit AHUB for eligible VMs",
    "description": "Optimize cost by enabling Azure Hybrid Benefit. Leverage this Policy definition as a cost control to reveal Virtual Machines not using AHUB.",
    "mode": "All",
    "metadata": {
      "version": "1.0.0",
      "alzCloudEnvironments": [
        "AzureCloud",
        "AzureChinaCloud",
        "AzureUSGovernment"
      ],
      "source": "https://github.com/Azure/Enterprise-Scale/",
      "category": "Cost Optimization"
    },
    "parameters": {
      "effect": {
        "allowedValues": [
          "Audit",
          "Disabled"
        ],
        "defaultValue": "Audit",
        "metadata": {
          "description": "Enable or disable the execution of the policy",
          "displayName": "Effect"
        },
        "type": "String"
      }
    },
    "policyRule": {
      "if": {
        "allOf": [
          {
            "field": "type",
            "in": [
              "Microsoft.Compute/virtualMachines",
              "Microsoft.Compute/virtualMachineScaleSets"
            ]
          },
          {
            "field": "Microsoft.Compute/imagePublisher",
            "equals": "MicrosoftWindowsServer"
          },
          {
            "field": "Microsoft.Compute/imageOffer",
            "equals": "WindowsServer"
          },
          {
            "anyOf": [
              {
                "field": "Microsoft.Compute/imageSKU",
                "like": "2008-R2-SP1*"
              },
              {
                "field": "Microsoft.Compute/imageSKU",
                "like": "2012-*"
              },
              {
                "field": "Microsoft.Compute/imageSKU",
                "like": "2016-*"
              },
              {
                "field": "Microsoft.Compute/imageSKU",
                "like": "2019-*"
              },
              {
                "field": "Microsoft.Compute/imageSKU",
                "like": "2022-*"
              }
            ]
          },
          {
            "field": "Microsoft.Compute/licenseType",
            "notEquals": "Windows_Server"
          }
        ]
      },
      "then": {
        "effect": "[parameters('effect')]"
      }
    }
  }
}