{
  "$schema": "https://raw.githubusercontent.com/Azure/enterprise-azure-policy-as-code/main/Schemas/policy-definition-schema.json",
  "name": "Deny-MachineLearning-ComputeCluster-Scale",
  "properties": {
    "displayName": "Enforce scale settings for Azure Machine Learning compute clusters",
    "description": "Enforce scale settings for Azure Machine Learning compute clusters.",
    "mode": "Indexed",
    "metadata": {
      "version": "1.0.0",
      "category": "Budget"
    },
    "parameters": {
      "effect": {
        "allowedValues": [
          "Audit",
          "Disabled",
          "Deny"
        ],
        "defaultValue": "Deny",
        "metadata": {
          "description": "Enable or disable the execution of the policy",
          "displayName": "Effect"
        },
        "type": "String"
      },
      "maxNodeIdleTimeInSecondsBeforeScaleDown": {
        "defaultValue": 900,
        "metadata": {
          "description": "Specifies the maximum node idle time in seconds before scaledown",
          "displayName": "Maximum Node Idle Time in Seconds Before Scaledown"
        },
        "type": "Integer"
      },
      "maxNodeCount": {
        "defaultValue": 10,
        "metadata": {
          "description": "Specifies the maximum node count of AML Clusters",
          "displayName": "Maximum Node Count"
        },
        "type": "Integer"
      },
      "minNodeCount": {
        "defaultValue": 0,
        "metadata": {
          "description": "Specifies the minimum node count of AML Clusters",
          "displayName": "Minimum Node Count"
        },
        "type": "Integer"
      }
    },
    "policyRule": {
      "if": {
        "allOf": [
          {
            "field": "type",
            "equals": "Microsoft.MachineLearningServices/workspaces/computes"
          },
          {
            "field": "Microsoft.MachineLearningServices/workspaces/computes/computeType",
            "equals": "AmlCompute"
          },
          {
            "anyOf": [
              {
                "field": "Microsoft.MachineLearningServices/workspaces/computes/scaleSettings.maxNodeCount",
                "greater": "[parameters('maxNodeCount')]"
              },
              {
                "field": "Microsoft.MachineLearningServices/workspaces/computes/scaleSettings.minNodeCount",
                "greater": "[parameters('minNodeCount')]"
              },
              {
                "value": "[int(last(split(replace(replace(replace(replace(replace(replace(replace(field('Microsoft.MachineLearningServices/workspaces/computes/scaleSettings.nodeIdleTimeBeforeScaleDown'), 'P', '/'), 'Y', '/'), 'M', '/'), 'D', '/'), 'T', '/'), 'H', '/'), 'S', ''), '/')))]",
                "greater": "[parameters('maxNodeIdleTimeInSecondsBeforeScaleDown')]"
              }
            ]
          }
        ]
      },
      "then": {
        "effect": "[parameters('effect')]"
      }
    }
  }
}