{
  "$schema": "https://raw.githubusercontent.com/Azure/enterprise-azure-policy-as-code/main/Schemas/policy-definition-schema.json",
  "name": "Deny-FileServices-InsecureSmbChannel",
  "properties": {
    "displayName": "File Services with insecure SMB channel encryption should be denied",
    "description": "This policy denies the use of insecure channel encryption (AES-128-CCM) when using File Services on a storage account.",
    "mode": "All",
    "metadata": {
      "version": "1.0.0",
      "alzCloudEnvironments": [
        "AzureCloud",
        "AzureChinaCloud",
        "AzureUSGovernment"
      ],
      "source": "https://github.com/Azure/Enterprise-Scale/",
      "category": "Storage"
    },
    "parameters": {
      "effect": {
        "allowedValues": [
          "Audit",
          "Deny",
          "Disabled"
        ],
        "defaultValue": "Deny",
        "metadata": {
          "description": "The effect determines what happens when the policy rule is evaluated to match",
          "displayName": "Effect"
        },
        "type": "String"
      },
      "notAllowedChannelEncryption": {
        "allowedValues": [
          "AES-128-CCM",
          "AES-128-GCM",
          "AES-256-GCM"
        ],
        "defaultValue": "AES-128-CCM",
        "metadata": {
          "description": "The list of channelEncryption not allowed.",
          "displayName": "SMB channel encryption supported by server. Valid values are AES-128-CCM, AES-128-GCM, AES-256-GCM."
        },
        "type": "String"
      }
    },
    "policyRule": {
      "if": {
        "allOf": [
          {
            "field": "type",
            "equals": "Microsoft.Storage/storageAccounts/fileServices"
          },
          {
            "field": "Microsoft.Storage/storageAccounts/fileServices/protocolSettings.smb.channelEncryption",
            "contains": "[parameters('notAllowedChannelEncryption')]"
          }
        ]
      },
      "then": {
        "effect": "[parameters('effect')]"
      }
    }
  }
}