{
  "$schema": "https://raw.githubusercontent.com/Azure/enterprise-azure-policy-as-code/main/Schemas/policy-definition-schema.json",
  "name": "Deny-FileServices-InsecureKerberos",
  "properties": {
    "displayName": "File Services with insecure Kerberos ticket encryption should be denied",
    "description": "This policy denies the use of insecure Kerberos ticket encryption (RC4-HMAC) when using File Services on a storage account.",
    "mode": "All",
    "metadata": {
      "version": "1.0.0",
      "alzCloudEnvironments": [
        "AzureCloud",
        "AzureChinaCloud",
        "AzureUSGovernment"
      ],
      "source": "https://github.com/Azure/Enterprise-Scale/",
      "category": "Storage"
    },
    "parameters": {
      "effect": {
        "allowedValues": [
          "Audit",
          "Deny",
          "Disabled"
        ],
        "defaultValue": "Deny",
        "metadata": {
          "description": "The effect determines what happens when the policy rule is evaluated to match",
          "displayName": "Effect"
        },
        "type": "String"
      },
      "notAllowedKerberosTicketEncryption": {
        "allowedValues": [
          "RC4-HMAC",
          "AES-256"
        ],
        "defaultValue": "RC4-HMAC",
        "metadata": {
          "description": "The list of kerberosTicketEncryption not allowed.",
          "displayName": "Kerberos ticket encryption supported by server. Valid values are RC4-HMAC, AES-256."
        },
        "type": "String"
      }
    },
    "policyRule": {
      "if": {
        "allOf": [
          {
            "field": "type",
            "equals": "Microsoft.Storage/storageAccounts/fileServices"
          },
          {
            "field": "Microsoft.Storage/storageAccounts/fileServices/protocolSettings.smb.kerberosTicketEncryption",
            "contains": "[parameters('notAllowedKerberosTicketEncryption')]"
          }
        ]
      },
      "then": {
        "effect": "[parameters('effect')]"
      }
    }
  }
}