{
  "$schema": "https://raw.githubusercontent.com/Azure/enterprise-azure-policy-as-code/main/Schemas/policy-set-definition-schema.json",
  "name": "DenyAction-DeleteProtection",
  "properties": {
    "displayName": "DenyAction Delete - Activity Log Settings and Diagnostic Settings",
    "description": "Enforces DenyAction - Delete on Activity Log Settings and Diagnostic Settings.",
    "metadata": {
      "version": "1.0.0",
      "alzCloudEnvironments": "[\"AzureCloud\",\"AzureChinaCloud\",\"AzureUSGovernment\"]",
      "source": "https://github.com/Azure/Enterprise-Scale/",
      "category": "Monitoring"
    },
    "parameters": {},
    "policyDefinitions": [
      {
        "policyDefinitionReferenceId": "DenyActionDelete-DiagnosticSettings",
        "policyDefinitionName": "DenyAction-DiagnosticLogs",
        "parameters": {}
      },
      {
        "policyDefinitionReferenceId": "DenyActionDelete-ActivityLogSettings",
        "policyDefinitionName": "DenyAction-ActivityLogs",
        "parameters": {}
      }
    ]
  }
}