{
  "$schema": "https://raw.githubusercontent.com/Azure/enterprise-azure-policy-as-code/main/Schemas/policy-definition-schema.json",
  "name": "5cc2cbfc-e306-4ec6-a141-eea3c79bb2ae",
  "properties": {
    "displayName": "Inherit Tag from Resource Group with dynamic notScope",
    "description": "Resources inherit a tag from the resource group. It allows for resource groups and resource types to be excluded from this.",
    "mode": "Indexed",
    "metadata": {
      "version": "1.0.1",
      "category": "Tags"
    },
    "parameters": {
      "effect": {
        "allowedValues": [
          "Disabled",
          "Audit",
          "Deny",
          "Modify"
        ],
        "defaultValue": "Modify",
        "metadata": {
          "description": "Enable or disable the execution of the policy",
          "displayName": "Effect"
        },
        "type": "string"
      },
      "tagName": {
        "metadata": {
          "description": "Name of the tag, such as 'environment'",
          "displayName": "Tag Name"
        },
        "type": "String"
      },
      "excludedResourceTypes": {
        "defaultValue": [
          "Microsoft.Network/firewallPolicies",
          "Microsoft.Media/mediaservices/liveevents",
          "Microsoft.Sql/virtualclusters",
          "Microsoft.Logic/integrationServiceEnvironments/managedApis",
          "Microsoft.ManagedIdentity/userAssignedIdentities",
          "microsoft.sql/servers/databases",
          "microsoft.sql/managedinstances/databases",
          "microsoft.compute/virtualmachines/extensions",
          "Microsoft.OperationsManagement/solutions"
        ],
        "metadata": {
          "description": "Exclude certain resource types from this policy",
          "displayName": "Excluded Resource Types"
        },
        "type": "Array"
      },
      "excludedRG": {
        "defaultValue": [
          "synapseworkspace-managedrg-*",
          "databricks*",
          "managed-rg-*",
          "LogAnalyticsDefaultR*",
          "DefaultResourceGroup*",
          "NetworkWatcherRG*",
          "Orca-Security*"
        ],
        "metadata": {
          "description": "This array contains all excluded RGs from this policy",
          "displayName": "Excluded Resource Groups"
        },
        "type": "Array"
      }
    },
    "policyRule": {
      "if": {
        "allOf": [
          {
            "equals": 0,
            "count": {
              "value": "[parameters('excludedResourceTypes')]",
              "name": "excludedResourceTypes",
              "where": {
                "field": "type",
                "like": "[current('excludedResourceTypes')]"
              }
            }
          },
          {
            "field": "[concat('tags[', parameters('tagName'), ']')]",
            "notEquals": "[resourceGroup().tags[parameters('tagName')]]"
          },
          {
            "value": "[resourceGroup().tags[parameters('tagName')]]",
            "notEquals": ""
          },
          {
            "equals": 0,
            "count": {
              "value": "[parameters('excludedRG')]",
              "name": "excludedRG",
              "where": {
                "value": "[resourceGroup().name]",
                "like": "[current('excludedRG')]"
              }
            }
          }
        ]
      },
      "then": {
        "effect": "[parameters('effect')]",
        "details": {
          "roleDefinitionIds": [
            "/providers/microsoft.authorization/roleDefinitions/b24988ac-6180-42a0-ab88-20f7382dd24c"
          ],
          "operations": [
            {
              "field": "[concat('tags[', parameters('tagName'), ']')]",
              "value": "[resourceGroup().tags[parameters('tagName')]]",
              "operation": "addOrReplace"
            }
          ]
        }
      }
    }
  }
}