{
  "$schema": "https://raw.githubusercontent.com/Azure/enterprise-azure-policy-as-code/main/Schemas/policy-set-definition-schema.json",
  "name": "Enforce-EncryptTransit",
  "properties": {
    "displayName": "Deny or Deploy and append TLS requirements and SSL enforcement on resources without Encryption in transit",
    "description": "Choose either Deploy if not exist and append in combination with audit or Select Deny in the Policy effect. Deny polices shift left. Deploy if not exist and append enforce but can be changed, and because missing existence condition require then the combination of Audit. ",
    "metadata": {
      "version": "2.0.0",
      "alzCloudEnvironments": "[\"AzureCloud\",\"AzureChinaCloud\",\"AzureUSGovernment\"]",
      "source": "https://github.com/Azure/Enterprise-Scale/",
      "category": "Encryption"
    },
    "parameters": {
      "SQLManagedInstanceTLSDeployEffect": {
        "metadata": {
          "displayName": "Azure Managed Instance. Deploy a specific min TLS version requirement and enforce SSL on SQL servers",
          "description": "Deploy a specific min TLS version requirement and enforce SSL on SQL servers. Enables secure server to client by enforce  minimal Tls Version to secure the connection between your database server and your client applications helps protect against 'man in the middle' attacks by encrypting the data stream between the server and your application. This configuration enforces that SSL is always enabled for accessing your database server."
        },
        "allowedValues": [
          "DeployIfNotExists",
          "Disabled"
        ],
        "defaultValue": "DeployIfNotExists",
        "type": "String"
      },
      "StorageDeployHttpsEnabledEffect": {
        "metadata": {
          "displayName": "Azure Storage Account. Deploy Secure transfer to storage accounts should be enabled",
          "description": "Audit requirement of Secure transfer in your storage account. Secure transfer is an option that forces your storage account to accept requests only from secure connections (HTTPS). Use of HTTPS ensures authentication between the server and the service and protects data in transit from network layer attacks such as man-in-the-middle, eavesdropping, and session-hijacking"
        },
        "allowedValues": [
          "DeployIfNotExists",
          "Disabled"
        ],
        "defaultValue": "DeployIfNotExists",
        "type": "String"
      },
      "SQLManagedInstanceMinTlsVersion": {
        "metadata": {
          "displayName": "Azure Managed Instance.Select version minimum TLS for Azure Managed Instance",
          "description": "Select version  minimum TLS version for Azure Managed Instanceto to  enforce"
        },
        "allowedValues": [
          "1.2",
          "1.0",
          "1.1"
        ],
        "defaultValue": "1.2",
        "type": "String"
      },
      "PostgreSQLEnableSSLDeployEffect": {
        "metadata": {
          "displayName": "PostgreSQL database servers. Deploy if not exist set minimum TLS version Azure Database for PostgreSQL server",
          "description": "Deploy a specific min TLS version requirement and enforce SSL on Azure Database for PostgreSQL server. Enforce the Server to client applications using minimum version of Tls to secure the connection between your database server and your client applications helps protect against 'man in the middle' attacks by encrypting the data stream between the server and your application. This configuration enforces that SSL is always enabled for accessing your database server."
        },
        "allowedValues": [
          "DeployIfNotExists",
          "Disabled"
        ],
        "defaultValue": "DeployIfNotExists",
        "type": "String"
      },
      "WebAppServiceLatestTlsEffect": {
        "metadata": {
          "displayName": "App Service Web App. Latest TLS version should be used in your Web App",
          "description": "Only Audit, deny not possible as it is a related resource. Upgrade to the latest TLS version."
        },
        "allowedValues": [
          "AuditIfNotExists",
          "Disabled"
        ],
        "defaultValue": "AuditIfNotExists",
        "type": "String"
      },
      "PostgreSQLminimalTlsVersion": {
        "metadata": {
          "displayName": "PostgreSQL database servers. Select version minimum TLS for MySQL server",
          "description": "PostgreSQL database servers. Select version  minimum TLS version Azure Database for MySQL server to enforce"
        },
        "allowedValues": [
          "TLS1_2",
          "TLS1_0",
          "TLS1_1",
          "TLSEnforcementDisabled"
        ],
        "defaultValue": "TLS1_2",
        "type": "String"
      },
      "SQLManagedInstanceTLSEffect": {
        "metadata": {
          "displayName": "SQL Managed Instance should have the minimal TLS version of 1.2",
          "description": "Setting minimal TLS version to 1.2 improves security by ensuring your SQL Managed Instance can only be accessed from clients using TLS 1.2. Using versions of TLS less than 1.2 is not recommended since they have well documented security vulnerabilities."
        },
        "allowedValues": [
          "Audit",
          "Disabled",
          "Deny"
        ],
        "defaultValue": "Audit",
        "type": "String"
      },
      "AppServiceTlsVersionEffect": {
        "metadata": {
          "displayName": "App Service. Appends the AppService WebApp, APIApp, Function App to enable https only",
          "description": "App Service. Appends the AppService sites object to ensure that  HTTPS only is enabled for  server/service authentication and protects data in transit from network layer eavesdropping attacks. Please note Append does not enforce compliance use then deny."
        },
        "allowedValues": [
          "Append",
          "Disabled"
        ],
        "defaultValue": "Append",
        "type": "String"
      },
      "MySQLEnableSSLDeployEffect": {
        "metadata": {
          "displayName": "MySQL database servers. Deploy if not exist set minimum TLS version Azure Database for MySQL server",
          "description": "Deploy a specific min TLS version requirement and enforce SSL on Azure Database for MySQL server. Enforce the Server to client applications using minimum version of Tls to secure the connection between your database server and your client applications helps protect against 'man in the middle' attacks by encrypting the data stream between the server and your application. This configuration enforces that SSL is always enabled for accessing your database server."
        },
        "allowedValues": [
          "DeployIfNotExists",
          "Disabled"
        ],
        "defaultValue": "DeployIfNotExists",
        "type": "String"
      },
      "FunctionServiceHttpsEffect": {
        "metadata": {
          "displayName": "App Service Function App. Function App should only be accessible over HTTPS. Choose Deny or Audit in combination with Append policy.",
          "description": "App Service Function App. Choose Deny or Audit in combination with Append policy. Use of HTTPS ensures server/service authentication and protects data in transit from network layer eavesdropping attacks."
        },
        "allowedValues": [
          "Audit",
          "Disabled",
          "Deny"
        ],
        "defaultValue": "Audit",
        "type": "String"
      },
      "PostgreSQLEnableSSLEffect": {
        "metadata": {
          "displayName": "PostgreSQL database servers. Enforce SSL connection should be enabled for PostgreSQL database servers",
          "description": "Azure Database for PostgreSQL supports connecting your Azure Database for PostgreSQL server to client applications using Secure Sockets Layer (SSL). Enforcing SSL connections between your database server and your client applications helps protect against 'man in the middle' attacks by encrypting the data stream between the server and your application. This configuration enforces that SSL is always enabled for accessing your database server."
        },
        "allowedValues": [
          "Audit",
          "Disabled",
          "Deny"
        ],
        "defaultValue": "Audit",
        "type": "String"
      },
      "StorageHttpsEnabledEffect": {
        "metadata": {
          "displayName": "Azure Storage Account. Secure transfer to storage accounts should be enabled",
          "description": "Audit requirement of Secure transfer in your storage account. Secure transfer is an option that forces your storage account to accept requests only from secure connections (HTTPS). Use of HTTPS ensures authentication between the server and the service and protects data in transit from network layer attacks such as man-in-the-middle, eavesdropping, and session-hijacking"
        },
        "allowedValues": [
          "Audit",
          "Deny",
          "Disabled"
        ],
        "defaultValue": "Audit",
        "type": "String"
      },
      "AKSIngressHttpsOnlyEffect": {
        "metadata": {
          "displayName": "AKS Service. Enforce HTTPS ingress in Kubernetes cluster",
          "description": "This policy enforces HTTPS ingress in a Kubernetes cluster. This policy is generally available for Kubernetes Service (AKS), and preview for AKS Engine and Azure Arc enabled Kubernetes. For instructions on using this policy, visit https://aka.ms/kubepolicydoc."
        },
        "allowedValues": [
          "audit",
          "deny",
          "disabled"
        ],
        "defaultValue": "deny",
        "type": "String"
      },
      "APIAppServiceHttpsEffect": {
        "metadata": {
          "displayName": "App Service API App. API App should only be accessible over HTTPS. Choose Deny or Audit in combination with Append policy.",
          "description": "Choose Deny or Audit in combination with Append policy. Use of HTTPS ensures server/service authentication and protects data in transit from network layer eavesdropping attacks."
        },
        "allowedValues": [
          "Audit",
          "Disabled",
          "Deny"
        ],
        "defaultValue": "Audit",
        "type": "String"
      },
      "SQLServerTLSDeployEffect": {
        "metadata": {
          "displayName": "Azure SQL Database. Deploy a specific min TLS version requirement and enforce SSL on SQL servers",
          "description": "Deploy a specific min TLS version requirement and enforce SSL on SQL servers. Enables secure server to client by enforce  minimal Tls Version to secure the connection between your database server and your client applications helps protect against 'man in the middle' attacks by encrypting the data stream between the server and your application. This configuration enforces that SSL is always enabled for accessing your database server."
        },
        "allowedValues": [
          "DeployIfNotExists",
          "Disabled"
        ],
        "defaultValue": "DeployIfNotExists",
        "type": "String"
      },
      "StorageminimumTlsVersion": {
        "metadata": {
          "displayName": "Storage Account select minimum TLS version",
          "description": "Select version  minimum TLS version on Azure Storage Account to enforce"
        },
        "allowedValues": [
          "TLS1_2",
          "TLS1_1",
          "TLS1_0"
        ],
        "defaultValue": "TLS1_2",
        "type": "String"
      },
      "WebAppServiceHttpsEffect": {
        "metadata": {
          "displayName": "App Service Web App. Web Application should only be accessible over HTTPS. Choose Deny or Audit in combination with Append policy.",
          "description": "Choose Deny or Audit in combination with Append policy. Use of HTTPS ensures server/service authentication and protects data in transit from network layer eavesdropping attacks."
        },
        "allowedValues": [
          "Audit",
          "Disabled",
          "Deny"
        ],
        "defaultValue": "Audit",
        "type": "String"
      },
      "FunctionLatestTlsEffect": {
        "metadata": {
          "displayName": "App Service Function App. Latest TLS version should be used in your Function App",
          "description": "Only Audit, deny not possible as it is a related resource. Upgrade to the latest TLS version."
        },
        "allowedValues": [
          "AuditIfNotExists",
          "Disabled"
        ],
        "defaultValue": "AuditIfNotExists",
        "type": "String"
      },
      "AppServiceminTlsVersion": {
        "metadata": {
          "displayName": "App Service. Select version minimum TLS Web App config",
          "description": "App Service. Select version  minimum TLS version for a  Web App config to enforce"
        },
        "allowedValues": [
          "1.2",
          "1.0",
          "1.1"
        ],
        "defaultValue": "1.2",
        "type": "String"
      },
      "MySQLminimalTlsVersion": {
        "metadata": {
          "displayName": "MySQL database servers. Select version minimum TLS for MySQL server",
          "description": "Select version  minimum TLS version Azure Database for MySQL server to enforce"
        },
        "allowedValues": [
          "TLS1_2",
          "TLS1_0",
          "TLS1_1",
          "TLSEnforcementDisabled"
        ],
        "defaultValue": "TLS1_2",
        "type": "String"
      },
      "SQLServerminTlsVersion": {
        "metadata": {
          "displayName": "Azure SQL Database.Select version minimum TLS for Azure SQL Database",
          "description": "Select version  minimum TLS version for Azure SQL Database to enforce"
        },
        "allowedValues": [
          "1.2",
          "1.0",
          "1.1"
        ],
        "defaultValue": "1.2",
        "type": "String"
      },
      "RedisTLSDeployEffect": {
        "metadata": {
          "displayName": "Azure Cache for Redis. Deploy a specific min TLS version requirement and enforce SSL Azure Cache for Redis",
          "description": "Deploy a specific min TLS version requirement and enforce SSL on Azure Cache for Redis. Enables secure server to client by enforce  minimal Tls Version to secure the connection between your database server and your client applications helps protect against 'man in the middle' attacks by encrypting the data stream between the server and your application. This configuration enforces that SSL is always enabled for accessing your database server."
        },
        "allowedValues": [
          "Append",
          "Disabled"
        ],
        "defaultValue": "Append",
        "type": "String"
      },
      "MySQLEnableSSLEffect": {
        "metadata": {
          "displayName": "MySQL database servers. Enforce SSL connection should be enabled for MySQL database servers",
          "description": "Azure Database for MySQL supports connecting your Azure Database for MySQL server to client applications using Secure Sockets Layer (SSL). Enforcing SSL connections between your database server and your client applications helps protect against 'man in the middle' attacks by encrypting the data stream between the server and your application. This configuration enforces that SSL is always enabled for accessing your database server."
        },
        "allowedValues": [
          "Audit",
          "Disabled",
          "Deny"
        ],
        "defaultValue": "Audit",
        "type": "String"
      },
      "AppServiceHttpEffect": {
        "metadata": {
          "displayName": "App Service. Appends the AppService sites config WebApp, APIApp, Function App with TLS version selected below",
          "description": "Append the AppService sites object to ensure that min Tls version is set to required TLS version. Please note Append does not enforce compliance use then deny."
        },
        "allowedValues": [
          "Append",
          "Disabled"
        ],
        "defaultValue": "Append",
        "type": "String"
      },
      "RedisMinTlsVersion": {
        "metadata": {
          "displayName": "Azure Cache for Redis.Select version minimum TLS for Azure Cache for Redis",
          "description": "Select version  minimum TLS version for a Azure Cache for Redis to enforce"
        },
        "allowedValues": [
          "1.2",
          "1.0",
          "1.1"
        ],
        "defaultValue": "1.2",
        "type": "String"
      },
      "SQLServerTLSEffect": {
        "metadata": {
          "displayName": "Azure SQL Database should have the minimal TLS version of 1.2",
          "description": "Setting minimal TLS version to 1.2 improves security by ensuring your Azure SQL Database can only be accessed from clients using TLS 1.2. Using versions of TLS less than 1.2 is not recommended since they have well documented security vulnerabilities."
        },
        "allowedValues": [
          "Audit",
          "Disabled",
          "Deny"
        ],
        "defaultValue": "Audit",
        "type": "String"
      },
      "RedisTLSEffect": {
        "metadata": {
          "displayName": "Azure Cache for Redis. Only secure connections to your Azure Cache for Redis should be enabled",
          "description": "Azure Cache for Redis. Audit enabling of only connections via SSL to Azure Cache for Redis. Use of secure connections ensures authentication between the server and the service and protects data in transit from network layer attacks such as man-in-the-middle, eavesdropping, and session-hijacking."
        },
        "allowedValues": [
          "Audit",
          "Deny",
          "Disabled"
        ],
        "defaultValue": "Audit",
        "type": "String"
      }
    },
    "policyDefinitions": [
      {
        "policyDefinitionReferenceId": "AppServiceHttpEffect",
        "policyDefinitionName": "Append-AppService-httpsonly",
        "parameters": {
          "effect": {
            "value": "[parameters('AppServiceHttpEffect')]"
          }
        }
      },
      {
        "policyDefinitionReferenceId": "AppServiceminTlsVersion",
        "policyDefinitionName": "Append-AppService-latestTLS",
        "parameters": {
          "effect": {
            "value": "[parameters('AppServiceTlsVersionEffect')]"
          },
          "minTlsVersion": {
            "value": "[parameters('AppServiceminTlsVersion')]"
          }
        }
      },
      {
        "policyDefinitionReferenceId": "FunctionLatestTlsEffect",
        "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/f9d614c5-c173-4d56-95a7-b4437057d193",
        "parameters": {
          "effect": {
            "value": "[parameters('FunctionLatestTlsEffect')]"
          }
        }
      },
      {
        "policyDefinitionReferenceId": "WebAppServiceLatestTlsEffect",
        "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/f0e6e85b-9b9f-4a4b-b67b-f730d42f1b0b",
        "parameters": {
          "effect": {
            "value": "[parameters('WebAppServiceLatestTlsEffect')]"
          }
        }
      },
      {
        "policyDefinitionReferenceId": "APIAppServiceHttpsEffect",
        "policyDefinitionName": "Deny-AppServiceApiApp-http",
        "parameters": {
          "effect": {
            "value": "[parameters('APIAppServiceHttpsEffect')]"
          }
        }
      },
      {
        "policyDefinitionReferenceId": "FunctionServiceHttpsEffect",
        "policyDefinitionName": "Deny-AppServiceFunctionApp-http",
        "parameters": {
          "effect": {
            "value": "[parameters('FunctionServiceHttpsEffect')]"
          }
        }
      },
      {
        "policyDefinitionReferenceId": "WebAppServiceHttpsEffect",
        "policyDefinitionName": "Deny-AppServiceWebApp-http",
        "parameters": {
          "effect": {
            "value": "[parameters('WebAppServiceHttpsEffect')]"
          }
        }
      },
      {
        "policyDefinitionReferenceId": "AKSIngressHttpsOnlyEffect",
        "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/1a5b4dca-0b6f-4cf5-907c-56316bc1bf3d",
        "parameters": {
          "effect": {
            "value": "[parameters('AKSIngressHttpsOnlyEffect')]"
          }
        }
      },
      {
        "policyDefinitionReferenceId": "MySQLEnableSSLDeployEffect",
        "policyDefinitionName": "Deploy-MySQL-sslEnforcement",
        "parameters": {
          "effect": {
            "value": "[parameters('MySQLEnableSSLDeployEffect')]"
          },
          "minimalTlsVersion": {
            "value": "[parameters('MySQLminimalTlsVersion')]"
          }
        }
      },
      {
        "policyDefinitionReferenceId": "MySQLEnableSSLEffect",
        "policyDefinitionName": "Deny-MySql-http",
        "parameters": {
          "effect": {
            "value": "[parameters('MySQLEnableSSLEffect')]"
          },
          "minimalTlsVersion": {
            "value": "[parameters('MySQLminimalTlsVersion')]"
          }
        }
      },
      {
        "policyDefinitionReferenceId": "PostgreSQLEnableSSLDeployEffect",
        "policyDefinitionName": "Deploy-PostgreSQL-sslEnforcement",
        "parameters": {
          "effect": {
            "value": "[parameters('PostgreSQLEnableSSLDeployEffect')]"
          },
          "minimalTlsVersion": {
            "value": "[parameters('PostgreSQLminimalTlsVersion')]"
          }
        }
      },
      {
        "policyDefinitionReferenceId": "PostgreSQLEnableSSLEffect",
        "policyDefinitionName": "Deny-PostgreSql-http",
        "parameters": {
          "effect": {
            "value": "[parameters('PostgreSQLEnableSSLEffect')]"
          },
          "minimalTlsVersion": {
            "value": "[parameters('PostgreSQLminimalTlsVersion')]"
          }
        }
      },
      {
        "policyDefinitionReferenceId": "RedisTLSDeployEffect",
        "policyDefinitionName": "Append-Redis-sslEnforcement",
        "parameters": {
          "effect": {
            "value": "[parameters('RedisTLSDeployEffect')]"
          },
          "minimumTlsVersion": {
            "value": "[parameters('RedisMinTlsVersion')]"
          }
        }
      },
      {
        "policyDefinitionReferenceId": "RedisdisableNonSslPort",
        "policyDefinitionName": "Append-Redis-disableNonSslPort",
        "parameters": {
          "effect": {
            "value": "[parameters('RedisTLSDeployEffect')]"
          }
        }
      },
      {
        "policyDefinitionReferenceId": "RedisDenyhttps",
        "policyDefinitionName": "Deny-Redis-http",
        "parameters": {
          "effect": {
            "value": "[parameters('RedisTLSEffect')]"
          },
          "minimumTlsVersion": {
            "value": "[parameters('RedisMinTlsVersion')]"
          }
        }
      },
      {
        "policyDefinitionReferenceId": "SQLManagedInstanceTLSDeployEffect",
        "policyDefinitionName": "Deploy-SqlMi-minTLS",
        "parameters": {
          "effect": {
            "value": "[parameters('SQLManagedInstanceTLSDeployEffect')]"
          },
          "minimalTlsVersion": {
            "value": "[parameters('SQLManagedInstanceMinTlsVersion')]"
          }
        }
      },
      {
        "policyDefinitionReferenceId": "SQLManagedInstanceTLSEffect",
        "policyDefinitionName": "Deny-SqlMi-minTLS",
        "parameters": {
          "effect": {
            "value": "[parameters('SQLManagedInstanceTLSEffect')]"
          },
          "minimalTlsVersion": {
            "value": "[parameters('SQLManagedInstanceMinTlsVersion')]"
          }
        }
      },
      {
        "policyDefinitionReferenceId": "SQLServerTLSDeployEffect",
        "policyDefinitionName": "Deploy-SQL-minTLS",
        "parameters": {
          "effect": {
            "value": "[parameters('SQLServerTLSDeployEffect')]"
          },
          "minimalTlsVersion": {
            "value": "[parameters('SQLServerminTlsVersion')]"
          }
        }
      },
      {
        "policyDefinitionReferenceId": "SQLServerTLSEffect",
        "policyDefinitionName": "Deny-Sql-minTLS",
        "parameters": {
          "effect": {
            "value": "[parameters('SQLServerTLSEffect')]"
          },
          "minimalTlsVersion": {
            "value": "[parameters('SQLServerminTlsVersion')]"
          }
        }
      },
      {
        "policyDefinitionReferenceId": "StorageHttpsEnabledEffect",
        "policyDefinitionName": "Deny-Storage-minTLS",
        "parameters": {
          "effect": {
            "value": "[parameters('StorageHttpsEnabledEffect')]"
          },
          "minimumTlsVersion": {
            "value": "[parameters('StorageMinimumTlsVersion')]"
          }
        }
      },
      {
        "policyDefinitionReferenceId": "StorageDeployHttpsEnabledEffect",
        "policyDefinitionName": "Deploy-Storage-sslEnforcement",
        "parameters": {
          "effect": {
            "value": "[parameters('StorageDeployHttpsEnabledEffect')]"
          },
          "minimumTlsVersion": {
            "value": "[parameters('StorageMinimumTlsVersion')]"
          }
        }
      }
    ]
  }
}