{
  "$schema": "https://raw.githubusercontent.com/Azure/enterprise-azure-policy-as-code/main/Schemas/policy-definition-schema.json",
  "name": "Deny-MachineLearning-HbiWorkspace",
  "properties": {
    "displayName": "Enforces high business impact Azure Machine Learning Workspaces",
    "description": "Enforces high business impact Azure Machine Learning workspaces.",
    "mode": "Indexed",
    "metadata": {
      "version": "1.0.0",
      "alzCloudEnvironments": [
        "AzureCloud"
      ],
      "source": "https://github.com/Azure/Enterprise-Scale/",
      "category": "Machine Learning"
    },
    "parameters": {
      "effect": {
        "allowedValues": [
          "Audit",
          "Disabled",
          "Deny"
        ],
        "defaultValue": "Deny",
        "metadata": {
          "description": "Enable or disable the execution of the policy",
          "displayName": "Effect"
        },
        "type": "String"
      }
    },
    "policyRule": {
      "if": {
        "allOf": [
          {
            "field": "type",
            "equals": "Microsoft.MachineLearningServices/workspaces"
          },
          {
            "anyOf": [
              {
                "field": "Microsoft.MachineLearningServices/workspaces/hbiWorkspace",
                "exists": false
              },
              {
                "field": "Microsoft.MachineLearningServices/workspaces/hbiWorkspace",
                "notEquals": true
              }
            ]
          }
        ]
      },
      "then": {
        "effect": "[parameters('effect')]"
      }
    }
  }
}