{
  "$schema": "https://raw.githubusercontent.com/Azure/enterprise-azure-policy-as-code/main/Schemas/policy-definition-schema.json",
  "name": "Deny-MachineLearning-Aks",
  "properties": {
    "displayName": "Deny AKS cluster creation in Azure Machine Learning",
    "description": "Deny AKS cluster creation in Azure Machine Learning and enforce connecting to existing clusters.",
    "mode": "Indexed",
    "metadata": {
      "version": "1.0.0",
      "category": "Machine Learning"
    },
    "parameters": {
      "effect": {
        "allowedValues": [
          "Audit",
          "Disabled",
          "Deny"
        ],
        "defaultValue": "Deny",
        "metadata": {
          "description": "Enable or disable the execution of the policy",
          "displayName": "Effect"
        },
        "type": "String"
      }
    },
    "policyRule": {
      "if": {
        "allOf": [
          {
            "field": "type",
            "equals": "Microsoft.MachineLearningServices/workspaces/computes"
          },
          {
            "field": "Microsoft.MachineLearningServices/workspaces/computes/computeType",
            "equals": "AKS"
          },
          {
            "anyOf": [
              {
                "field": "Microsoft.MachineLearningServices/workspaces/computes/resourceId",
                "exists": false
              },
              {
                "equals": true,
                "value": "[empty(field('Microsoft.MachineLearningServices/workspaces/computes/resourceId'))]"
              }
            ]
          }
        ]
      },
      "then": {
        "effect": "[parameters('effect')]"
      }
    }
  }
}